# Trans

./: LICENSE.txt  README.md  pom.xml  trans.sql
nacos/: email-config.yml  trans-gateway  trans-shortUrl  trans-statistics  trans-user
trans-analysis/: pom.xml
trans-analysis/src/main/java/cc/forim/trans/analysis/: FlinkApplication.java
trans-analysis/src/main/java/cc/forim/trans/analysis/action/: MessageFlatMapAction.java
trans-analysis/src/main/java/cc/forim/trans/analysis/infra/constant/: TransFlinkEnum.java
trans-analysis/src/main/java/cc/forim/trans/analysis/infra/dto/: MessageOutputDTO.java  MessageRecordDTO.java
trans-analysis/src/main/resources/: logback.xml
trans-common/: pom.xml
trans-gateway/: pom.xml
trans-gateway/src/main/resources/: application-dev.yml  bootstrap.yml  (+3 more)
trans-message/: pom.xml
trans-shorturl/: pom.xml
trans-shorturl/src/main/java/cc/forim/trans/shorturl/: ShortUrlApplication.java
trans-shorturl/src/main/java/cc/forim/trans/shorturl/cache/: UrlMapCacheManager.java
trans-shorturl/src/main/java/cc/forim/trans/shorturl/controller/: ShortUrlController.java
trans-shorturl/src/main/java/cc/forim/trans/shorturl/cron/: RedisDelayQueueJob.java
trans-shorturl/src/main/java/cc/forim/trans/shorturl/dao/: CompressionCodeMapper.java  DomainConfMapper.java  UrlMapMapper.java
trans-shorturl/src/main/java/cc/forim/trans/shorturl/infra/aop/: SecurityAspect.java
trans-shorturl/src/main/java/cc/forim/trans/shorturl/infra/config/: BeanPostProcessorConfig.java  CommonConfig.java  CorsConfig.java  DistributeLockConfiguration.java  MicroMeterConfig.java  MyBatisPlusConfig.java  NacosConfig.java  RedisListenerConfig.java  SaTokenConfigure.java  SchedulerConfig.java  SequenceGeneratorAutoConfiguration.java  SwaggerConfig.java  ThreadPoolConfig.java
trans-shorturl/src/main/java/cc/forim/trans/shorturl/infra/constant/: CacheKey.java  CommonConstant.java  CompressionCodeStatus.java  ExceptionEnum.java  LockKey.java  ResultStatusEnum.java  UrlMapStatus.java
trans-shorturl/src/main/java/cc/forim/trans/shorturl/infra/domain/: RequestContext.java
trans-shorturl/src/main/java/cc/forim/trans/shorturl/infra/dto/: GenerateShortUrlDTO.java  RenewalShortUrlDTO.java  ShortUrlDeleteDTO.java  ShortUrlEditDTO.java  ShortUrlQueryDTO.java  UrlMapCacheDTO.java  UrlMapLifeDateDTO.java  UrlMapRedisDTO.java
trans-shorturl/src/main/java/cc/forim/trans/shorturl/infra/entity/: CompressionCode.java  DomainConf.java  UrlMap.java
trans-shorturl/src/main/java/cc/forim/trans/shorturl/infra/exceptions/: CreateCompressionCodeException.java  CreateShortUrlException.java  GlobalExceptionHandler.java  InsertException.java  SelectException.java
trans-shorturl/src/main/java/cc/forim/trans/shorturl/infra/register/: SequenceGenerator.java  SnowFlake.java  SnowflakeSequenceGenerator.java
trans-shorturl/src/main/java/cc/forim/trans/shorturl/infra/utils/: ConvertSequenceUtil.java  RequestContextHolder.java
trans-shorturl/src/main/java/cc/forim/trans/shorturl/infra/vo/: DomainConfSelectionVO.java  ShortUrlCreationVO.java  ShortUrlDeleteVO.java  ShortUrlQueryVO.java  ShortUrlRenewalVO.java  ShortUrlUpdateVO.java  UrlMapLifeDateVO.java
trans-shorturl/src/main/java/cc/forim/trans/shorturl/listener/: RedisExpireKeyListener.java
trans-shorturl/src/main/java/cc/forim/trans/shorturl/service/: ShortUrlService.java  TransactionalService.java
trans-shorturl/src/main/java/cc/forim/trans/shorturl/service/impl/: ShortUrlServiceImpl.java  TransactionalServiceImpl.java
trans-shorturl/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  logback.xml
trans-shorturl/src/main/resources/mapper/: CompressionCodeMapper.xml  DomainConfMapper.xml  UrlMapMapper.xml
trans-statistics/: pom.xml
trans-statistics/src/main/java/cc/forim/trans/statistics/: StatisticsApplication.java
trans-statistics/src/main/java/cc/forim/trans/statistics/controller/: StatisticsController.java
trans-statistics/src/main/java/cc/forim/trans/statistics/cron/: TPlusOneCacheJob.java
trans-statistics/src/main/java/cc/forim/trans/statistics/dao/: AnalysisMapper.java  UrlMapMapper.java
trans-statistics/src/main/java/cc/forim/trans/statistics/infra/annotation/: ClickHouseMapper.java  MySQLMapper.java
trans-statistics/src/main/java/cc/forim/trans/statistics/infra/aop/: SecurityAspect.java
trans-statistics/src/main/java/cc/forim/trans/statistics/infra/common/: TimeCommon.java
trans-statistics/src/main/java/cc/forim/trans/statistics/infra/config/: BeanPostProcessorConfig.java  CommonConfig.java  CorsConfig.java  DistributeLockConfiguration.java  MyBatisPlusConfig.java  NacosConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
trans-statistics/src/main/java/cc/forim/trans/statistics/infra/domain/: BrowserRecord.java  CityRecord.java  DayOfWeek.java  DayRecord.java  HourOfDay.java  ISPRecord.java  OSRecord.java  PhoneAndPCRecord.java  ProvinceRecord.java  RequestContext.java  WeekRecord.java
trans-statistics/src/main/java/cc/forim/trans/statistics/infra/dto/: TPlusOneDTO.java  TimeAndGeoSearchDTO.java  TimeIntervalAndFrequencyDTO.java
trans-statistics/src/main/java/cc/forim/trans/statistics/infra/entity/: Analysis.java  UrlMap.java
trans-statistics/src/main/java/cc/forim/trans/statistics/infra/utils/: RequestContextHolder.java
trans-statistics/src/main/java/cc/forim/trans/statistics/infra/vo/: AllByGeoAndTimeSpanVO.java  EveryBrowserCountVO.java  EveryCityCountVO.java  EveryHourCountVO.java  EveryISPCountVO.java  EveryOSCountVO.java  EveryProvinceCountVO.java  PanelGroupVO.java  PhoneAndPCCountVO.java  SevenDaysCountVO.java  TPlusOneVO.java  TimeIntervalAndFrequencyVO.java  TopXCityCountVO.java  TotalCountVO.java  XWeeksCountVO.java
trans-statistics/src/main/java/cc/forim/trans/statistics/service/: StatisticsService.java
trans-statistics/src/main/java/cc/forim/trans/statistics/service/impl/: StatisticsServiceImpl.java
trans-statistics/src/main/resources/: bootstrap.yml  logback.xml
trans-statistics/src/main/resources/mapper/: AnalysisMapper.xml
trans-user/: pom.xml
(+77 files in other folders)
